# bleak.SalesForce.MarketingCloudReporting

bleak.SalesForce.MarketingCloudReporting/: MarketingCloudAdministrationIntegration.cs  bleak.SalesForce.MarketingCloudReporting.csproj  bleak.SalesForce.MarketingCloudReporting.sln
bleak.SalesForce.MarketingCloudReporting/MarketingCloud/: AuthInfo.cs  MarketingCloudAuthenticationException.cs  PaginatedResponse.cs
