<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MarketingCloudTriggeredSendIntegration.cs" />
    <Compile Remove="MarketingCloudUserInitiatedSendIntegration.cs" />
    <Compile Remove="MarketingCloud\TriggeredSend\Envelope.cs" />
    <Compile Remove="MarketingCloud\TriggeredSend\Exceptions\TriggeredSendDefinitionNotFoundException.cs" />
    <Compile Remove="MarketingCloud\UserInitiatedSend\Envelope.cs" />
    <Compile Remove="MarketingCloud\UserInitiatedSend\Exceptions\DataExtensionNotFoundException.cs" />
    <Compile Remove="MarketingCloud\ApiResponse.cs" />
    <Compile Remove="MarketingCloud\BaseMarketingCloudIntegration.cs" />
    <Compile Remove="MarketingCloud\Contact.cs" />
    <Compile Remove="MarketingCloud\ExtensionMethods.cs" />
    <Compile Remove="MarketingCloud\MarketingCloudAuthenticationException.cs" />
  </ItemGroup>
</Project>
